apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ms-apigateway
  name: ms-apigateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ms-apigateway
  template:
    metadata:
      labels:
        app: ms-apigateway
    spec:
      containers:
      - image: pomeo44/ms-apigateway:1
        imagePullPolicy: Always
        name: ms-apigateway
        ports:
        - containerPort: 8080
        envFrom:
        - prefix: ""
          configMapRef:
            name: ms-apigateway
